SECRET_KEY=
USER_TOKEN_API=

# Postgres credentials

PG_DB_NAME=
PG_DB_USER=
PG_DB_PSWD=
PG_DB_HOST=
PG_DB_PORT=

# MongoDB credentials

MG_DB_NAME=
MG_DB_HOST=
MG_DB_PORT=
MG_DB_USER=
MG_DB_PSWD=

# Set up default DB (mongo_db, postgres)
DEFAULT_DB=mongo_db